<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCreditCardActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/add_credit_card_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.republicofgavin.creditcardholder.fragments.AddCreditCardFragment"
        tools:layout="@layout/fragment_add_credit_card" />
</FrameLayout>
